<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fast Search</title>

    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<div>
    <label>
        <input type="text" class="search">
    </label>
</div>
<div class="container">
    <div class="results hidden">
    </div>
    <div class="products">
    </div>
</div>

<script src="js/big_products.js" type="application/javascript"></script>
<script src="js/main.js" type="application/javascript"></script>
</body>
</html>